<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gNQ-lu-TdJ">
            <objects>
                <navigationController id="EgP-iL-TQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WFY-t2-pun"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hm-pJ-BMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7Gk-a8-cev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwT-st-HfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-223"/>
        </scene>
        <!--Tracked Games-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TrackedGamesController" customModule="UpcomingGamesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-Ns-PGf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nh3-Ns-PGf" secondAttribute="trailing" id="5MA-VD-ft4"/>
                            <constraint firstItem="Nh3-Ns-PGf" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="NNc-JY-CmK"/>
                            <constraint firstItem="Nh3-Ns-PGf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ecH-GF-s1o"/>
                            <constraint firstItem="Nh3-Ns-PGf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="v6C-im-EWu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Tracked" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Tracked Games" id="uyf-XE-mtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-223"/>
        </scene>
        <!--Game Info View Controller-->
        <scene sceneID="Dg1-i0-RWk">
            <objects>
                <viewController storyboardIdentifier="gameInfoView" id="rTd-xJ-gHN" customClass="GameInfoViewController" customModule="UpcomingGamesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlv-PH-ZJV"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ai-bY-Cs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogM-XI-eHq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aag-9h-ER2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-PN-FF6">
                                        <rect key="frame" x="54" y="78" width="491" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="3Tw-Er-cgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-TR-Luq">
                                        <rect key="frame" x="8" y="78" width="75" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="KfW-Mh-Q6a"/>
                                            <constraint firstAttribute="width" secondItem="Yua-TR-Luq" secondAttribute="height" multiplier="1:1" constant="5" id="QPe-Nl-MvR"/>
                                            <constraint firstAttribute="width" constant="70" id="dIV-pq-fiF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KfW-Mh-Q6a"/>
                                                <exclude reference="dIV-pq-fiF"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-DU-De2">
                                        <rect key="frame" x="8" y="156" width="584" height="399"/>
                                    </scrollView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="66m-mJ-0g8">
                                        <rect key="frame" x="281" y="563" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="CQN-KU-EF3"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.2901960784" green="0.4431372549" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-TX-v5k">
                                        <rect key="frame" x="249" y="120" width="103" height="29"/>
                                        <segments>
                                            <segment title="News"/>
                                            <segment title="Media"/>
                                        </segments>
                                        <color key="tintColor" red="0.2901960784" green="0.4431372549" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sectionSelectionChanged:" destination="rTd-xJ-gHN" eventType="valueChanged" id="4Bg-gC-8mJ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="66m-mJ-0g8" secondAttribute="bottom" id="0fT-dD-DtS"/>
                                    <constraint firstItem="HwD-TX-v5k" firstAttribute="top" secondItem="lj9-PN-FF6" secondAttribute="bottom" constant="4" id="7D2-sY-Jvf"/>
                                    <constraint firstItem="HwD-TX-v5k" firstAttribute="centerX" secondItem="lj9-PN-FF6" secondAttribute="centerX" constant="1" id="Byh-lA-cV0"/>
                                    <constraint firstItem="Yua-TR-Luq" firstAttribute="leading" secondItem="FTD-DU-De2" secondAttribute="leading" id="CFF-Ed-Biy"/>
                                    <constraint firstItem="FTD-DU-De2" firstAttribute="top" secondItem="lj9-PN-FF6" secondAttribute="bottom" constant="40" id="GCr-Pz-ZIN"/>
                                    <constraint firstItem="66m-mJ-0g8" firstAttribute="top" secondItem="FTD-DU-De2" secondAttribute="bottom" constant="8" symbolic="YES" id="Gcb-mD-nDp"/>
                                    <constraint firstItem="FTD-DU-De2" firstAttribute="top" secondItem="HwD-TX-v5k" secondAttribute="bottom" constant="8" id="GmO-72-PSj"/>
                                    <constraint firstItem="lj9-PN-FF6" firstAttribute="top" secondItem="aag-9h-ER2" secondAttribute="top" constant="78" id="ILO-qF-MQU"/>
                                    <constraint firstItem="66m-mJ-0g8" firstAttribute="centerX" secondItem="FTD-DU-De2" secondAttribute="centerX" id="MLN-Sj-ThZ"/>
                                    <constraint firstItem="66m-mJ-0g8" firstAttribute="centerX" secondItem="aag-9h-ER2" secondAttribute="centerX" id="REw-kz-LDV"/>
                                    <constraint firstItem="FTD-DU-De2" firstAttribute="width" secondItem="aag-9h-ER2" secondAttribute="width" constant="-16" id="VTD-kE-mG0"/>
                                    <constraint firstItem="Yua-TR-Luq" firstAttribute="top" secondItem="lj9-PN-FF6" secondAttribute="top" id="bCk-lb-ZQc"/>
                                    <constraint firstItem="FTD-DU-De2" firstAttribute="width" secondItem="aag-9h-ER2" secondAttribute="width" constant="-16" id="cad-bw-vlK"/>
                                    <constraint firstItem="FTD-DU-De2" firstAttribute="width" secondItem="aag-9h-ER2" secondAttribute="width" constant="-16" id="cz8-RK-njz"/>
                                    <constraint firstItem="lj9-PN-FF6" firstAttribute="leading" secondItem="aag-9h-ER2" secondAttribute="leading" constant="54" id="k7I-SF-Rsz"/>
                                    <constraint firstItem="66m-mJ-0g8" firstAttribute="centerX" secondItem="lj9-PN-FF6" secondAttribute="centerX" constant="1" id="lbE-ce-Wac"/>
                                    <constraint firstItem="FTD-DU-De2" firstAttribute="top" secondItem="lj9-PN-FF6" secondAttribute="bottom" constant="40" id="wmB-Mp-rb3"/>
                                    <constraint firstItem="Yua-TR-Luq" firstAttribute="centerY" secondItem="lj9-PN-FF6" secondAttribute="centerY" constant="16" id="xSn-Xu-HNw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VTD-kE-mG0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aag-9h-ER2" secondAttribute="trailing" id="3OM-li-CEd"/>
                            <constraint firstItem="aag-9h-ER2" firstAttribute="bottom" secondItem="2Ai-bY-Cs7" secondAttribute="top" id="Kjc-1A-3VM"/>
                            <constraint firstItem="2Ai-bY-Cs7" firstAttribute="top" secondItem="FTD-DU-De2" secondAttribute="bottom" constant="45" id="Wq2-Jm-RXd"/>
                            <constraint firstItem="aag-9h-ER2" firstAttribute="top" secondItem="ogM-XI-eHq" secondAttribute="top" id="Wx2-jg-I3b"/>
                            <constraint firstItem="aag-9h-ER2" firstAttribute="leading" secondItem="ogM-XI-eHq" secondAttribute="leading" id="a6U-5D-8gC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byd-M6-mEm"/>
                    <connections>
                        <outlet property="gameImageView" destination="Yua-TR-Luq" id="XOC-Vt-J1O"/>
                        <outlet property="gameInfoScrollView" destination="FTD-DU-De2" id="GdJ-cg-9hi"/>
                        <outlet property="gameTitleLabel" destination="lj9-PN-FF6" id="F89-ia-zby"/>
                        <outlet property="pageDots" destination="66m-mJ-0g8" id="Tk3-Jz-p4R"/>
                        <outlet property="segmentSelector" destination="HwD-TX-v5k" id="n9n-5x-mkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srr-0E-PHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-223"/>
        </scene>
        <!--Top Tracked-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="UpcomingGamesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Tracked" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EgP-iL-TQ9" kind="relationship" relationship="viewControllers" id="SSc-ip-Lmw"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
