<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaViewController" customModule="UpcomingGamesiOS" customModuleProvider="target">
            <connections>
                <outlet property="mediaScrollView" destination="nqn-hI-NWh" id="sFq-dq-rMI"/>
                <outlet property="view" destination="iN0-l3-epB" id="cmm-zh-0Gw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-hI-NWh">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nqn-hI-NWh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="4wJ-Hi-S8e"/>
                <constraint firstItem="nqn-hI-NWh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="DPO-QZ-Plv"/>
                <constraint firstItem="nqn-hI-NWh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="fMi-h9-6kz"/>
                <constraint firstItem="nqn-hI-NWh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jqY-5F-qZp"/>
                <constraint firstAttribute="bottom" secondItem="nqn-hI-NWh" secondAttribute="bottom" constant="8" id="lfu-bK-lL6"/>
                <constraint firstAttribute="trailing" secondItem="nqn-hI-NWh" secondAttribute="trailing" constant="8" id="pb4-dx-Whp"/>
                <constraint firstItem="nqn-hI-NWh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pqW-Er-Sde"/>
            </constraints>
        </view>
    </objects>
</document>
